<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <style>
        :root {
            --theme-color: #323004;
        }

        header {

            background-image: url("https://images.unsplash.com/photo-1433086966358-54859d0ed716?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJlfGVufDB8fDB8fHww");
            height: 100vw;
            background-size: cover;
            color: aliceblue;
            text-align: center;
            display: flex;
            flex-direction: column;
            font-family: Roboto;
            justify-content: center;
        }

        .hero-title {
            margin: 0;
        }

        .feature-card {
            text-align: center;
            border: 2px solid red;
            padding: 20px;
            color: var(--theme-color);
            border-radius: 5px;
            transition-duration: ;

        }

        .section-feature {
            padding: 50px 300px;
            font-family: Roboto;
            display: flex;
        }

        .section-title {
            text-align: center;
            font-family: roboto;
            font-size: 40px;
        }

        .card-container {
            display: flex;
            gap: 20px;
        }

        .feature-card:hover {
            background-color: var(--theme-color);
            color: white;
        }
        .section-video video{
            width: 100%;

        }
        .section-contact{
            padding: 50px 300px;
        }
        .text-input,  .text-input-area{
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
        }
        .text-input-area{
           resize: vertical;
        }
        .contact-btn{

            padding: 10px 20px;
            border: none;
            background-color: var(--theme-color);
            color: white;
            border-radius: 5px;
        }
        .text-input:focus{
            background-color: #888;
        }
        .text-input:active{
            background-color: red;
        }
        .text-input::placeholder{
            color: blue;
        }
    </style>
    <header>

        <h1 class="hero-title" style="text-align: center; font-size: 3rem;"> Welcome To My Site</h1>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor explicabo illum accusamus? Rem aliquam
            cumque repudiandae labore itaque. Excepturi, quo?</h3>
    </header>
    <main>
        <section class="section-feature">
            <h2 class="section-title">Our Feature</h2>
            <div class="card-container">
                <div class="feature-card">
                    <i class="fa-5x fa-solid fa-pen"></i>
                    <h3>Feature 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti at modi, quidem deserunt iusto
                        maiores exercitationem cumque optio iste officia!</p>


                </div>
                <div class="feature-card">
                    <i class="fa-5x fa-solid fa-pen"></i>
                    <h3>Feature 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti at modi, quidem deserunt iusto
                        maiores exercitationem cumque optio iste officia!</p>


                </div>
                <div class="feature-card">
                    <i class="fa-5x fa-solid fa-pen"></i>
                    <h3>Feature 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti at modi, quidem deserunt iusto
                        maiores exercitationem cumque optio iste officia!</p>


                </div>
            </div>

        </section>
        <section class="section-video">
            <h2 class="section-title">Our Work</h2>
            <video src="video.mp4" style="width: 100%;"  autoplay controls></video>

        </section>
        <section class="section-contact">
            <h2 class="section-title">Contact Us</h2>
            <form class="contact-form">
                <label>Name</label>
                <input placeholder="Enter Your Name" type="text" class="text-input">
                <label>Email Address</label>
                <input type="text" class="text-input">
                <label>Contact Us</label>
                <input type="text" class="text-input">
                <label>Message</label>
                <textarea rows="10" class="text-input-area"></textarea>

<button class="contact-btn">Submit</button>
            </form>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>